# news-service

./: Dockerfile  Jenkinsfile  build.gradle
k8s/: new-secret.yaml  new-service.yaml  news-config.yaml  news-deployment.yaml  news-mysql-service.yaml
src/main/java/com/cns/news_service/: NewsServiceApplication.java
src/main/java/com/cns/news_service/api/controller/: NewAiController.java  NewsAiTestController.java  NewsPushController.java  NewsQueryController.java
src/main/java/com/cns/news_service/client/: UserServiceClient.java  UserServiceClinet.java
src/main/java/com/cns/news_service/client/config/: FeignConfig.java  FeignLogConfig.java
src/main/java/com/cns/news_service/common/exception/: ApiError.java  BadParameter.java  ClientError.java  CustomException.java  ErrorCode.java  NotFound.java
src/main/java/com/cns/news_service/common/exception/handler/: ApiCommonAdvice.java  ExceptionResponseHandler.java
src/main/java/com/cns/news_service/common/exception/news/: NewsErrorCode.java  NewsException.java
src/main/java/com/cns/news_service/common/response/: ApiResponse.java  ApiStatus.java
src/main/java/com/cns/news_service/common/util/: GatewayRequestHeaderUtils.java
src/main/java/com/cns/news_service/domain/: News.java
src/main/java/com/cns/news_service/dto/request/: NewsSummaryRequest.java
src/main/java/com/cns/news_service/dto/response/: FavoriteResponseDto.java  InterestResponseDto.java  NewsResponse.java  NewsResultResponse.java  NewsSummaryResponse.java
src/main/java/com/cns/news_service/repository/: NewsRepository.java
src/main/java/com/cns/news_service/security/jwt/: CustomExceptionHandlerFilter.java
src/main/java/com/cns/news_service/service/: NewsSection.java  NewsService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/cns/news_service/: NewsServiceApplicationTests.java
